{
  "development": {
    "username": "root",
    "password": "Slow@Cry2017",
    "database": "restaurante_database",
    "host": "127.0.0.1",
    "dialect": "mysql"
  },
  "test": {
    "username": "root",
    "password": null,
    "database": "database_test",
    "host": "127.0.0.1",
    "dialect": "mysql"
  },
  "production": {
    "username": "bb3d7798a47eea",
    "password": "43920e71",
    "database": "heroku_8c4cadd13283069",
    "host": "us-cdbr-east-06.cleardb.net",
    "dialect": "mysql"
  }
}
